# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{312,311,310,39,38,37,36,35,27}

[testenv]
passenv=*
deps =
    -r requirements.in
    py27: py2-ipaddress
commands=
    # coverage run demo/manage.py test djangocms_comments
    {env:COMMAND:python} -m unittest discover
